server.port=8083

spring.application.name=chatbotservice
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=chatbotuser
spring.datasource.password=202Four@June16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.webflux.base-path=/api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/