server.port=8081

spring.application.name=jiraintegratorservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jira.api.url=https://jirahighlights.atlassian.net/
jira.api.username=EMAIL-ID
jira.api.token=API-TOKEN
