server.port=8081

spring.application.name=jiraintegratorservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jira.api.url=https://your-domain.atlassian.net/rest/api/2
jira.api.username=your_jira_email
jira.api.token=your_jira_api_token