server.port=8081

spring.application.name=jiraintegratorservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jira.api.url=https://jirahighlights.atlassian.net/
jira.api.username=cyber.aiyer@gmail.com
jira.api.token=ATATT3xFfGF0GCZ-cDPakkd7DO_VzjFeglW7x36DbN9LLLwQ8Aj_noMq6TQGiuP5vur8xzCSXDZQKL0rdqXVD18eFdz2L4oJlRhk3LSWfq-vC6HWJ6kRrDpNsriixyd-JJyVu1IjTDKoHXVYLR03kwbnraVKfFq8kSWWtbQLDfsMy-xHsAgXMgM=BEF92F1A